# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here

# Naver Maps Configuration
VITE_NAVER_CLIENT_ID=b7w24m0wm2

# Kakao Maps Configuration
VITE_KAKAO_APP_KEY=7eb77dd1772e545a47f6066b2de87d8f

# ODsay Configuration (Public Transit)
VITE_ODSAY_API_KEY=your_odsay_api_key_here
